@media only screen and (max-width: 1024px) {
    .presentation .holder {
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 768px) { 
	.contact-block {
		margin-right: 50px;
	}
	.menu {
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(57, 120, 153, 0.9);
		z-index: 50;
		right: 0;
		top: 0;
		padding-top: 78px;
		display: none;
		margin: 0;
	}
	.menu ul {
		flex-direction: column;
	}
	.menu li {
		list-style-type: none;
		padding: 0;
		text-align: center;
		display: block;
		margin-bottom: 10px;
		font-size: 30px;
		line-height: 40px;
		font-weight: 700;
	}
	.toggle-mnu {
		display: block;
	}
	.bg-video {
		display: none;
	}
	.services .holder {
	  flex-direction: column;
	  align-items: center;
	}
	.services li {
		margin-left: 0;
	}
	.about .holder {
		flex-direction: column;
	}
	.about .col:first-child,
	.about .col:last-child {
		width: 100%;
		margin: 0;
	}
	.btn {
		margin: 36px auto;
	}
	.works-list {
		flex-direction: column;
		max-height: inherit;
	}
	.news .holder {
		flex-direction: column;
	}
	.news li {
	  width: 100%;
	}
	footer .holder {
		flex-direction: column;
	}
	footer .col {
  		margin-right: 0;
	}
	.subscribe-block input {
		width: 100%;
	}
	.subscribe-block .btn {
		margin-top: 10px;
		margin-left: 0;
		width: 100%;
	}
}
@media only screen and (max-width: 525px) {
    
}
